x00000000»900000000»0»##Десятипальцевый метод печати на клавиатуре.
#Обучение печати на клавиатуре ПК ведется по специальной методике, так называемому слепому
#десятипальцевому методу письма.Научиться печатать быстро и без ошибок можно только при 
#строгом распределении клавиш клавиатуры между всеми десятью пальцами. При этом нельзя 
#смотреть на клавиатуру. Как невозможно научиться управлять автомобилем, смотря не на 
#дорогу, а на педали и рычаги, так невозможно научиться печатать вслепую, смотря на 
#клавиатуру. При этом клавиатуры ПК спроектированы таким образом, что позволяют выполнять 
#все не-обходимые операции: печатать, редактировать и форматировать тексты при помощи 
#сочетания клавиш без использования мыши, что существенно повышает скорость оформления 
#текстов. При выполнении упражнений следует добиваться полного автоматизма, когда вы 
#печатаете неизвестно что, лишь механически и в нужной последовательности нажимая клавиши. В то же время не следует переходить к следующему упражнению, не добившись достаточной гибкости в пальцах в предыдущем упражнении.
#Теперь попробуйте набрать следующий текст:
#а ә б в г ғ д е ж з и й к қ л м н о ө п 
#р с т у ұ ү ф х һ ц ч ш щ ъ ы і ь э ю я##
»Первое упражнение»»»»»»»»»»»»»»»»»а ә б в г ғ д е ж з и й к қ л м н о ө п #р с т у ұ ү ф х һ ц ч ш щ ъ ы і ь э ю я»»»»»»»»»